@Library('github.com/releaseworks/jenkinslib') _
pipeline {
  agent any
  
  environment {
    IMAGE_NAME = "PwC-customLinux-${BUILD_NUMBER}"
    VERSION = "1.0.1"
    }
    
  stages {
    stage('Create Packer Image') {
        steps {
           powershell '''
            packer build -var 'access_key=AKIAJWSBPVIMZZ3CYZNA' -var 'secret_key=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' packer.json
            echo "$artifact_id"
            '''
        
          sh '''
          AMI_ID=$(jq -r '.builds[-1].artifact_id' manifest.json | cut -d ":" -f2)
          echo $AMI_ID
          '''
        }

   }

   // stage('AWS EC2 Creation') {
   //   steps{
    //    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'aws-key', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY']]) {
    //    AWS("--region=eu-west-1 s3 ls") }
    //    echo "inside"
    //    sh '''
    //     aws ec2 run-instances --image-id ami-0e4ec95cb28cdb97a --count 1 --instance-type t2.micro --key-name key-pair --security-group-ids sg-b1a18892 --subnet-id subnet-fe0216c0
    //    ''' 
    //    }
//}

}
}


